<?xml version="1.0"?>
<package format="3">
  <name>perception</name>
  
  <version>0.0.0</version>
  <description>Simple color detection node for LIMO robot</description>

  <maintainer email="omarseraj17@gmail.com">Omar Seraj</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>opencv-python</depend>
  <depend>darknet_ros_msgs</depend>
  <depend>gazebo_msgs</depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>image_geometry</exec_depend>
  <export>
    <build_type>ament_python</build_type>
  </export>
</package>