yolo_safety_detector:
  ros__parameters:

    # ===============================
    # YOLO model
    # ===============================
    model_path: "/workspaces/cmp9767-robot_project_limo-main/src/perception/models/yolo/safety_seg_best.pt"
    device: "cpu"              # use "cuda:0" later if GPU is available
    conf: 0.25                 # confidence threshold
    imgsz: 640                 # inference image size

    # ===============================
    # Camera topics (LIMO depth camera)
    # ===============================
    rgb_topic: "/limo/depth_camera_link/image_raw"
    depth_topic: "/limo/depth_camera_link/depth/image_raw"
    camera_info_topic: "/limo/depth_camera_link/camera_info"

    # ===============================
    # Visualisation
    # ===============================
    show_window: true           # OpenCV live window
    window_name: "YOLO Safety Detector"

    # ===============================
    # Target classes (filtered in code)
    # ===============================
    target_classes:
      - fire_extinguisher
      - first_aid_kit

    # ===============================
    # Output frame
    # ===============================
    target_frame: "limo/depth_camera_link"
