<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd"
             schematypens="http://www.w3.org/2001/XMLSchema"?>

<package format="3">
  <name>world</name>
  <version>0.0.0</version>

  <description>Gazebo world package for CMP9767 simulation</description>

  <maintainer email="omarseraj17@gmail.com">Omar Seraj</maintainer>
  <license>MIT</license>

  <!-- Required -->
  <buildtool_depend>ament_python</buildtool_depend>

  <!-- Runtime (recommended) -->
  <exec_depend>gazebo_ros</exec_depend>

  <!-- Tests (can keep or remove, both OK) -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
